<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image//Music</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 5%;">
      <h2>Image//Music</h2>
      <hr style="margin-top: 0;">
    </div>
    <div class="row" id="searchRow">
      <div style="margin-top: 5%;">
        <div class="nine columns">
          <input type="text" name="search" class="search" id="imageSearch" placeholder="Enter an image url">
        </div>
        <div class="three columns">
          <input class="button-primary u-full-width" type="submit" value="Search" onclick="searchImageUrl()">
        </div>
      </div>
    </div>
    <div id="loading" >
      <div class="row">
        <h3>Searching for music about:</h3>
      </div>
      <div class="row">
        <div class="tweleve rows" id="image">
          
        </div>
      </div>
      <div class="row">
        <div class="loader" id="loader"></div>
      </div>
      <div class="row" style="margin-top: 5%;">
        <input class="button-primary u-full-width" type="submit" value="Skip" onclick="showResult()">
        
      </div>
    </div>
    <div id="result">
      <div class="row" style="margin-top: 5%;">
        <h4>Here's what we found</h4>
      </div>
      <div class="row" >
        <div class="twelve columns">
          <div id="videorow">
            <!-- youtube video goes here -->
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 5%;">
        <input class="button-primary u-full-width" id="resetButton" type="submit" value="Search again" onclick="reset()">
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<style type="text/css">
  .search {
    width:100%;
    height: 100%;
  }

  #loading {
    margin-top: 5%;
    display: none;
  }

  .loader {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
  }
  .loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 5px;
    background-color: #33C3F0;
    animation: loading 2s linear infinite;
  }

  @keyframes loading {
      from {left: -200px; width: 30%;}
      50% {width: 30%;}
      70% {width: 70%;}
      80% { left: 50%;}
      95% {left: 120%;}
      to {left: 100%;}
  }

  #result {
    display: none;
  }

  #deletethisvid {
    margin: auto;
  }

  #deltethisimage {
    margin: auto;
  }

  #videorow {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
  }

  #videorow iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
<script type="text/javascript">
  var loading = document.getElementById("loading");

  function searchImageUrl() {
    var url = document.getElementById("imageSearch").value;
    if(validURL(url)) {
      document.getElementById("searchRow").style.display = "none";
      loading.style.display = "block";
      
      var node = document.createElement("IMG");
      node.src = url
      node.style["max-width"] = "100%"
      node.style["max-height"] = "100%"
      node.id = "deltethisimage"
      node.style.margin = "auto";

      document.getElementById("image").appendChild(node);
      postDoc();
    }
    else {
      alert('That URL doesn\'t seem valid');
    }
  }
  
  function postDoc() {
    var imageurl = document.getElementById("imageSearch").value
    console.log('posting')
    var posting = $.post('/', {
      url: imageurl
    })
    posting.done(function(data) {
      getYoutbeVideo(data)
    });
  }

  function showResult() {
    loading.style.display = "none";
    var result = document.getElementById("result");
    result.style.display = "block"
  }

  function reset() {
    var result = document.getElementById("result");
    result.style.display = "block"
    document.getElementById("searchRow").style.display = "block";
    document.getElementById("result").style.display = "none";
    $('#deltethisimage').remove();
    $('#deletethisvid').remove();
  }

  function getYoutbeVideo(query) {
    console.log('wtf we found something? aight')
    console.log('finna search with ' + query)

    var splitQuery = query.split(" ");
    var finalQuery = "";
    for(var i=0; i<splitQuery.length && i<4; i++) {
        finalQuery=finalQuery + (" "+splitQuery[i]);
    }
    finalQuery=finalQuery +  " song";
    console.log(finalQuery);

    var data = $.get(
    'https://www.googleapis.com/youtube/v3/search',
    {
      part:'id',
      q: finalQuery,
      type: 'video',
      maxResults: 3,
      order: 'viewCount',
      key: 'AIzaSyCofayi2gIrdRUYDf-vMEtGcbhOGOytw6c'
    });

    if(data != undefined){
      console.log("first try mofo");
    }
    else {
      data = $.get(
    'https://www.googleapis.com/youtube/v3/search',
    {
      part:'id',
      q: finalQuery,
      type: 'video',
      maxResults: 3,
      key: 'AIzaSyCofayi2gIrdRUYDf-vMEtGcbhOGOytw6c'
    });
    }

    data.done(function(data) {
      var node = document.createElement("IFRAME");
      if(data.items.length>0)
        node.src = 'https://www.youtube.com/embed/' + data.items[0].id.videoId + '?rel=0' + '&autoplay=1';
      else {
        node.src = 'https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0&autoplay=1';
        console.log("sorry not sorry");
      }
      node.width="560";
      node.height="315";
      node.style.margin = "auto";
      node.frameborder="0";
      node.allowfullscreen;
      node.id='deletethisvid';

      document.getElementById("videorow").appendChild(node);
      showResult();
    });  
  }

  // lifted from https://stackoverflow.com/questions/5717093/check-if-a-javascript-string-is-a-url
  function validURL(str) {
    var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
    if(!regex .test(str)) {
      return false;
    } else {
      if(str.includes('/')) {
        return true;
      }
      else {
        return false;
      }
    }
  }
</script>
</html>

